# molva-backend

./: .gitignore  build.gradle
.github/workflows/: gradle.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/molva/server/: ServerApplication.java
src/main/java/com/molva/server/controller/auth/: RegistrationController.java
src/main/java/com/molva/server/controller/management/: ApplicationUserController.java  MediaFileController.java  ProfileController.java  ProjectController.java
src/main/java/com/molva/server/data/exceptions/file/: FileExceptions.java
src/main/java/com/molva/server/data/exceptions/profile/: ProfileExceptions.java  ProjectExceptions.java
src/main/java/com/molva/server/data/exceptions/project/: ProfileExceptions.java  ProjectExceptions.java
src/main/java/com/molva/server/data/exceptions/user/: UserExceptions.java
src/main/java/com/molva/server/data/model/: ApplicationUser.java  MediaFile.java  Profile.java  Project.java  ProjectFile.java  ProjectPreview.java
src/main/java/com/molva/server/data/repository/: ApplicationUserRepository.java  MediaFileRepository.java  ProfileRepository.java  ProjectFileRepository.java  ProjectPreviewRepository.java  ProjectRepository.java
src/main/java/com/molva/server/data/service/: ApplicationUserService.java  MediaFileService.java  ProfileService.java  ProjectService.java
src/main/java/com/molva/server/data/service/helpers/: FileConverters.java  FileValidators.java  ProfileValidators.java  ProjectValidators.java
src/main/java/com/molva/server/data/service/storage/: AmazonClientService.java
src/main/java/com/molva/server/data/service/storage/helpers/: FileConverters.java
src/main/java/com/molva/server/helpers/: ProfileFactory.java  ProjectFactory.java
src/main/java/com/molva/server/security/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/com/molva/server/security/jwt/: JwtConfig.java  JwtProvider.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UserResponse.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/molva/server/security/permissions/: ApplicationUserPermission.java
src/main/java/com/molva/server/security/roles/: ApplicationUserRole.java
src/main/resources/: application.properties
src/test/java/com/molva/server/: ServerApplicationTests.java
src/test/java/com/molva/server/controller/auth/: RegistrationControllerTest.java
src/test/java/com/molva/server/controller/management/: ApplicationUserControllerTest.java
src/test/java/com/molva/server/data/service/: ApplicationUserServiceTest.java  MediaFileServiceTest.java  ProfileServiceTest.java  ProjectServiceTest.java
src/test/java/com/molva/server/data/validators/: FileValidatorsTest.java  ProjectValidatorsTest.java
src/test/java/com/molva/server/helpers/: ApplicationUserFactory.java  MediaFileFactory.java  ProfileFactory.java  ProjectFactory.java
