spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/molva_db?serverTimezone=UTC
application.jwt.secretKey=iwillneverjointhedarksideiamajedimyallyistheforceandapowerfulallyitistrustdonotyourmasterdoeshellothereapplication.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
