spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
application.jwt.tokenPrefix=Bearer 
application.jwt.secretKey=iwillneverjointhedarksideiamajedimyallyistheforceandapowerfulallyitistrustdonotyourmasterdoeshellothere
application.jwt.tokenExpirationAfterDays=10
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=DbTynN8GYd3V
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://35.228.225.49/molva_db?useSSL=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.cloud.gcp.sql.database-name=molva_db
spring.cloud.gcp.sql.instance-connection-name=molva-285811:europe-north1:molva-instance
spring.cloud.gcp.credentials.location=file:/usr/local/molva-285811-e8c348a24e2c.json
gcs.bucket.name=molva-bucket