spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/molva_db?serverTimezone=UTC

application.jwt.tokenPrefix=Bearer
application.jwt.secretKey=iwillneverjointhedarksideiamajedimyallyistheforceandapowerfulallyitistrustdonotyourmasterdoeshellothereapplication.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

aws.accessKey=AKIA6NW5WM3QMO2LPJUM
aws.secretKey=fafdATEcph9QjCPiBC5XOAFDFZVjwsDEX85BoiDl
aws.s3bucket.name=nzrv-example-bucket
aws.path-to-profile-photos=/molva-profile-photo/
aws.path-to-project-previews=/molva-project-preview/
aws.path-to-resources=/molva-resources/
aws.default-profile-photo=shrek.png
